In [1]:
 #solve missing-values problem:
import numpy as np
import pandas as pd
data=pd.read_csv('DataSet2.csv')
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(data.iloc[:,1:3])
data.iloc[:,1:3]= imputer.transform(data.iloc[:,1:3])
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [2]:
#solve alphapet problem:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer([('encoder', OneHotEncoder(), [0])], remainder='passthrough')
data = pd.DataFrame(ct.fit_transform(data))
data

     0    1    2          3             4    5
0  1.0  0.0  0.0       44.0       72000.0   No
1  0.0  0.0  1.0       27.0       48000.0  Yes
2  0.0  1.0  0.0       30.0       54000.0   No
3  0.0  0.0  1.0       38.0       61000.0   No
4  0.0  1.0  0.0       40.0  63777.777778  Yes
5  1.0  0.0  0.0       35.0       58000.0  Yes
6  0.0  0.0  1.0  38.777778       52000.0   No
7  1.0  0.0  0.0       48.0       79000.0  Yes
8  0.0  1.0  0.0       50.0       83000.0   No
9  1.0  0.0  0.0       37.0       67000.0  Yes

In [3]:
#label-transformation
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data.iloc[:,-1] = le.fit_transform(data.iloc[:,-1])
data

     0    1    2          3             4  5
0  1.0  0.0  0.0       44.0       72000.0  0
1  0.0  0.0  1.0       27.0       48000.0  1
2  0.0  1.0  0.0       30.0       54000.0  0
3  0.0  0.0  1.0       38.0       61000.0  0
4  0.0  1.0  0.0       40.0  63777.777778  1
5  1.0  0.0  0.0       35.0       58000.0  1
6  0.0  0.0  1.0  38.777778       52000.0  0
7  1.0  0.0  0.0       48.0       79000.0  1
8  0.0  1.0  0.0       50.0       83000.0  0
9  1.0  0.0  0.0       37.0       67000.0  1

In [15]:
#standarlization-for-data
from sklearn.preprocessing import StandardScaler 
st= StandardScaler(copy=True,with_mean=True,with_std=True)  
data= pd.DataFrame(st.fit_transform(data))  
data

          0         1         2         3             4    5
0  1.224745 -0.654654 -0.654654  0.758874  7.494733e-01 -1.0
1 -0.816497 -0.654654  1.527525 -1.711504 -1.438178e+00  1.0
2 -0.816497  1.527525 -0.654654 -1.275555 -8.912655e-01 -1.0
3 -0.816497 -0.654654  1.527525 -0.113024 -2.532004e-01 -1.0
4 -0.816497  1.527525 -0.654654  0.177609 -1.770986e-16  1.0
5  1.224745 -0.654654 -0.654654 -0.548973 -5.266569e-01  1.0
6 -0.816497 -0.654654  1.527525  0.000000 -1.073570e+00 -1.0
7  1.224745 -0.654654 -0.654654  1.340140  1.387538e+00  1.0
8 -0.816497  1.527525 -0.654654  1.630773  1.752147e+00 -1.0
9  1.224745 -0.654654 -0.654654 -0.258340  2.937125e-01  1.0

In [16]:
from sklearn.model_selection import train_test_split  
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data= pd.DataFrame(scaler.fit_transform(data)) 
data

     0    1    2         3         4    5
0  1.0  0.0  0.0  0.739130  0.685714  0.0
1  0.0  0.0  1.0  0.000000  0.000000  1.0
2  0.0  1.0  0.0  0.130435  0.171429  0.0
3  0.0  0.0  1.0  0.478261  0.371429  0.0
4  0.0  1.0  0.0  0.565217  0.450794  1.0
5  1.0  0.0  0.0  0.347826  0.285714  1.0
6  0.0  0.0  1.0  0.512077  0.114286  0.0
7  1.0  0.0  0.0  0.913043  0.885714  1.0
8  0.0  1.0  0.0  1.000000  1.000000  0.0
9  1.0  0.0  0.0  0.434783  0.542857  1.0

import pandas as pd
import numpy as np
from sklearn import svm
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
data=pd.read_csv('DataSet2.csv')
print(data.shape)
x=data.iloc[:,:-1]
y=data.iloc[:,-1]
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.3)
sm=SMOTE()